<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:background="@drawable/background"
    tools:context=".GamePlay">

        <TextView
            android:id="@+id/qTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question: "
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/question"
            android:layout_width="362dp"
            android:layout_height="174dp"
            android:layout_above="@id/question_layout"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:text="Question"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/question_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"

            android:layout_marginTop="10dp"
            android:orientation="vertical">

                <Button
                    android:id="@+id/ans_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="@color/white"
                    android:text="Ans1"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/ans_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/white"
                    android:text="Ans2"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/ans_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/white"
                    android:text="Ans3"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/ans_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:backgroundTint="@color/white"
                    android:text="Ans4"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
        </LinearLayout>

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/question_layout"
            android:layout_marginTop="78dp"
            android:backgroundTint="@color/white"
            android:onClick="onClick"
            android:text="Submit"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />


</RelativeLayout>